WpfChangePageTest/Windows1.xaml

<cc:VWindow
    x:Class="WpfChangePageTest.Windows1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfChangePageTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Windows1"
    Width="800"
    Height="450"
    ContentRendered="Window_ContentRendered"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>-->
    <cc:VWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <!--<Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Foreground" Value="White" />

                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="Red" />

                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="GridStyle" TargetType="DataGrid">
                <Setter Property="BorderBrush" Value="Gray" />
                <!--<Setter Property="BorderThickness" Value="1,1"></Setter>-->
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />

                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />

                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Silver" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="SlateGray" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center" />

                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Silver" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="SlateGray" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>



            </Style>

            <Geometry x:Key="GithubGeometry">M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z</Geometry>
        </ResourceDictionary>

    </cc:VWindow.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="AliceBlue">
            <MenuItem Header="11111">
                <MenuItem Header="222"/>
                <MenuItem Header="222"/>
            </MenuItem>
            <MenuItem Header="11111"/>
        </Menu>
        <ToolBar Grid.Row="1" Background="{DynamicResource SCBBackgroundColor}">
            <Button Content="UserCtl01" Margin="3" Command="{Binding Page01Command}"/>
            <Button Content="UserCtl02" Margin="3" Command="{Binding Page02Command}"/>
            <TextBlock Text="{Binding CurPageName}" Margin="10 0" VerticalAlignment="Center"/>
            <Menu>
                <MenuItem Header="11111"/>
            </Menu>
        </ToolBar>
        <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
            <ContentPresenter Content="{Binding CurrentPage}"/>
        </Border>
    </Grid>-->

    <!--<DataGrid
        Visibility="Collapsed"
        Margin="5"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        FrozenColumnCount="3"
        HorizontalScrollBarVisibility="Auto"
        ItemsSource="{Binding ColorValues}"
        VerticalScrollBarVisibility="Auto"
        GridLinesVisibility="Horizontal"
        SelectionMode="Single"
        RowHeaderWidth="0"
        Background="Transparent"
        BorderBrush="Transparent"
        Style="{StaticResource GridStyle}"
        VirtualizingStackPanel.IsVirtualizing="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Binding="{Binding R}" Header="Red" />
            <DataGridTextColumn Width="1*" Binding="{Binding G}" Header="Green" />
            <DataGridTextColumn Width="1*" Binding="{Binding B}" Header="Blue" />
            <DataGridTextColumn Width="1*" Binding="{Binding A}" Header="Alpha" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="分数"

                                   Width="2*">

                <DataGridTemplateColumn.CellTemplate>

                    <DataTemplate>

                        <ProgressBar Value="{Binding A}"/>

                    </DataTemplate>

                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding A}"

                                      TextAlignment="Center"/>

                            <Slider Value="{Binding Score,UpdateSourceTrigger=PropertyChanged}"

                                   Maximum="100"/>

                        </StackPanel>

                    </DataTemplate>

                </DataGridTemplateColumn.CellEditingTemplate>

            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>-->

    <cc:VDrawerHost IsLeftDrawerOpen="{Binding IsLeftOpen}" IsRightDrawerOpen="{Binding IsRightOpen}">
        <cc:VDrawerHost.Content>
            <Grid>
                <cc:VAnimationPath
                    Data="M 0 0 L 80 0 Q 80 0 80 0 L 80 120 Q 80 120 80 120 L 190 0 Q 190 0 190 0 L 300 0 Q 300 0 300 0 L 140 160 Q 140 160 140 160 L 300 290 Q 300 290 300 290 L 170 290 Q 170 290 170 290 L 80 200 Q 80 200 80 200 L 80 290 Q 80 290 80 290 L 0 290 Q 0 290 0 290 L 0 0"
                    IsPlaying="False"
                    PathLength="0"
                    Stretch="Uniform"
                    Stroke="Blue"
                    StrokeThickness="6"
                    Duration="00:00:05" />
                <StackPanel Width="200" Orientation="Horizontal">
                    <Button
                        Width="50"
                        Height="22"
                        Command="{Binding LeftCommand}"
                        Content="左" />
                    <Button
                        Width="50"
                        Height="22"
                        Command="{Binding RightCommand}"
                        Content="右" />
                    <Button
                        Width="80"
                        Height="22"
                        Command="{Binding DialogCommand}"
                        Content="ShowDialog" />

                </StackPanel>
            </Grid>

        </cc:VDrawerHost.Content>
        <cc:VDrawerHost.LeftDrawer>
            <StackPanel Width="100" Background="Blue">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Left Drawer" />
            </StackPanel>
        </cc:VDrawerHost.LeftDrawer>

        <cc:VDrawerHost.RightDrawer>
            <StackPanel Width="100" Background="Yellow">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Right Drawer" />
            </StackPanel>
        </cc:VDrawerHost.RightDrawer>
    </cc:VDrawerHost>


</cc:VWindow>
