WpfChangePageTest/Windows1.xaml

<cc:VWindow x:Class="WpfChangePageTest.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChangePageTest"
        xmlns:cc="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Title="Windows1" Height="450" Width="800">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>-->
    <cc:VWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </cc:VWindow.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="AliceBlue">
            <MenuItem Header="11111">
                <MenuItem Header="222"/>
                <MenuItem Header="222"/>
            </MenuItem>
            <MenuItem Header="11111"/>
        </Menu>
        <ToolBar Grid.Row="1" Background="{DynamicResource SCBBackgroundColor}">
            <Button Content="UserCtl01" Margin="3" Command="{Binding Page01Command}"/>
            <Button Content="UserCtl02" Margin="3" Command="{Binding Page02Command}"/>
            <TextBlock Text="{Binding CurPageName}" Margin="10 0" VerticalAlignment="Center"/>
            <Menu>
                <MenuItem Header="11111"/>
            </Menu>
        </ToolBar>
        <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
            <ContentPresenter Content="{Binding CurrentPage}"/>
        </Border>
    </Grid>-->
</cc:VWindow>
