WpfChangePageTest/Windows1.xaml

<cc:VWindow
    x:Class="WpfChangePageTest.Windows1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfChangePageTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Windows1"
    Width="800"
    Height="450"
    ContentRendered="Window_ContentRendered"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>-->
    <cc:VWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <!--<Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Foreground" Value="White" />
                         
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="Red" />
                         
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="GridStyle" TargetType="DataGrid">
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <!--<Setter Property="BorderThickness" Value="1,1"></Setter>-->
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
                <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                <Setter Property="SelectionMode" Value="Single"></Setter>
                <Setter Property="SelectionUnit" Value="FullRow"></Setter>

                <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                <Setter Property="CanUserSortColumns" Value="False"></Setter>
                <Setter Property="CanUserReorderColumns" Value="False"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="CanUserResizeColumns" Value="False"></Setter>
                <Setter Property="CanUserResizeRows" Value="False"></Setter>
                <Setter Property="CanUserAddRows" Value="False"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>

                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Silver"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="SlateGray"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Silver"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="SlateGray"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>

                

            </Style>
            

        </ResourceDictionary>
        
    </cc:VWindow.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="AliceBlue">
            <MenuItem Header="11111">
                <MenuItem Header="222"/>
                <MenuItem Header="222"/>
            </MenuItem>
            <MenuItem Header="11111"/>
        </Menu>
        <ToolBar Grid.Row="1" Background="{DynamicResource SCBBackgroundColor}">
            <Button Content="UserCtl01" Margin="3" Command="{Binding Page01Command}"/>
            <Button Content="UserCtl02" Margin="3" Command="{Binding Page02Command}"/>
            <TextBlock Text="{Binding CurPageName}" Margin="10 0" VerticalAlignment="Center"/>
            <Menu>
                <MenuItem Header="11111"/>
            </Menu>
        </ToolBar>
        <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
            <ContentPresenter Content="{Binding CurrentPage}"/>
        </Border>
    </Grid>-->

    <!--<DataGrid
        Visibility="Collapsed"
        Margin="5"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        FrozenColumnCount="3"
        HorizontalScrollBarVisibility="Auto"
        ItemsSource="{Binding ColorValues}"
        VerticalScrollBarVisibility="Auto"
        GridLinesVisibility="Horizontal"
        SelectionMode="Single"
        RowHeaderWidth="0"
        Background="Transparent"
        BorderBrush="Transparent"
        Style="{StaticResource GridStyle}"
        VirtualizingStackPanel.IsVirtualizing="False">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Binding="{Binding R}" Header="Red" />
            <DataGridTextColumn Width="1*" Binding="{Binding G}" Header="Green" />
            <DataGridTextColumn Width="1*" Binding="{Binding B}" Header="Blue" />
            <DataGridTextColumn Width="1*" Binding="{Binding A}" Header="Alpha" >
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="分数"

                                   Width="2*">

                <DataGridTemplateColumn.CellTemplate>

                    <DataTemplate>

                        <ProgressBar Value="{Binding A}"/>

                    </DataTemplate>

                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding A}"

                                      TextAlignment="Center"/>

                            <Slider Value="{Binding Score,UpdateSourceTrigger=PropertyChanged}"

                                   Maximum="100"/>

                        </StackPanel>

                    </DataTemplate>

                </DataGridTemplateColumn.CellEditingTemplate>

            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>-->

    <cc:VDrawerHost IsLeftDrawerOpen="{Binding IsLeftOpen,Mode=TwoWay}" IsRightDrawerOpen="{Binding IsRightOpen,Mode=TwoWay}">
        <cc:VDrawerHost.Content>
            <StackPanel Orientation="Horizontal" Width="100">
                <Button Content="左" Height="22" Width="50" Command="{Binding LeftCommand}"/>
                <Button Content="右" Height="22" Width="50" Command="{Binding RightCommand}"/>
            </StackPanel>
        </cc:VDrawerHost.Content>
        <cc:VDrawerHost.LeftDrawer>
            <StackPanel Width="100" Background="Blue">
                <TextBlock Text="Left Drawer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </cc:VDrawerHost.LeftDrawer>

        <cc:VDrawerHost.RightDrawer>
            <StackPanel Width="100" Background="Yellow">
                <TextBlock Text="Right Drawer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </cc:VDrawerHost.RightDrawer>
    </cc:VDrawerHost>
</cc:VWindow>
