WpfCustomControlLibrary1/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="../Styles/VisiColor.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Styles/VisiColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="VisiIconBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SCBBurshButtonHighlightColor}" />
    </Style>

    <Style x:Key="KSwitchToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="YellowGreen" />
        <Setter Property="Foreground" Value="#662424" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="15" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <SineEase x:Key="RippleEasingFunction" EasingMode="EaseInOut" />
                        <Storyboard x:Key="ShowRipple">
                            <DoubleAnimation
                                EasingFunction="{StaticResource RippleEasingFunction}"
                                Storyboard.TargetName="RippleThumb"
                                Storyboard.TargetProperty="Opacity"
                                To="0.26"
                                Duration="0" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource RippleEasingFunction}"
                                Storyboard.TargetName="RippleThumb"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                From="1"
                                To="2.5"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                EasingFunction="{StaticResource RippleEasingFunction}"
                                Storyboard.TargetName="RippleThumb"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1"
                                To="2.5"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="HideRipple">
                            <DoubleAnimation
                                EasingFunction="{StaticResource RippleEasingFunction}"
                                Storyboard.TargetName="RippleThumb"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Viewbox Width="{TemplateBinding Width}">
                        <Grid>
                            <Rectangle
                                x:Name="Track"
                                Width="40"
                                Height="15"
                                Margin="4.211,5,4.211,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="Black"
                                Opacity="0.26"
                                RadiusX="7.5"
                                RadiusY="7.5"
                                Stroke="{x:Null}" />
                            <Grid
                                x:Name="ThumbHolder"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Ellipse
                                    x:Name="RippleThumb"
                                    Width="25"
                                    Height="25"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="Gray"
                                    IsHitTestVisible="False"
                                    Opacity="0.26"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <AdornerDecorator>
                                    <Ellipse
                                        x:Name="Thumb"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Effect="{DynamicResource MaterialDesignShadowDepth1}"
                                        Fill="Yellow"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="{x:Null}" />
                                </AdornerDecorator>
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    FlowDirection="LeftToRight" />
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="*" To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbHolder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="23.5">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked" To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbHolder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="23.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbHolder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="23.5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbHolder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter TargetName="Thumb" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="Track" Property="Fill" Value="#662424" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="Pink" />
                            <!--  Need to set Foreground to Background here instead of hardcoded PrimaryHueMidBrush  -->
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowRipple}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideRipple}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Fill" Value="#BDBDBD" />
                            <Setter TargetName="Track" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".12" Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>