WpfCustomControlLibrary1/Styles/VisiColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->
    <Color x:Key="BackgroundColor">#FFd6dbe9</Color>
    <Color x:Key="TextColor">#ff000000</Color>
    <Color x:Key="SBTextColor">#ff000000</Color>
    <Color x:Key="UILineColor">#ff000000</Color>
    <Color x:Key="SBBackgroundColor">#FFd6dbe9</Color>
    <Color x:Key="TextHighlightedNonFocusedBackground">#fff0f0f0</Color>
    <Color x:Key="WidgetBackground">#ffffffff</Color>
    <Color x:Key="TabTextColor">#ff464646</Color>
    <Color x:Key="TabTextColorWinSelector">#ffFFFFFF</Color>
    <Color x:Key="TabHighlightedTextColor">#ff000000</Color>
    <Color x:Key="TabHighlightedTextColorWinSelector">#ff000000</Color>
    <Color x:Key="TabNormColor">#ffe8f3ff</Color>
    <Color x:Key="TabHighlightedColor">#ffd5e7f8</Color>
    <Color x:Key="TabSelectedColor">#ffb8d8f9</Color>
    <Color x:Key="DockbarCaptionColor">#ff4d6082</Color>
    <Color x:Key="ProptreeButtonColor">#fff0f0f0</Color>
    <Color x:Key="BurshButtonHighlightColor">#96fff29d</Color>
    <Color x:Key="BurshButtonDownColor">#96ffe972</Color>
    <Color x:Key="PenButtonHighlightColor">#ffe5c365</Color>
    <Color x:Key="PenButtonDownColor">#ffe5c365</Color>

    <!--  Brushs  -->
    <SolidColorBrush x:Key="SCBBackgroundColor" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SCBTextColor" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="SCBSBTextColor" Color="{StaticResource SBTextColor}" />
    <SolidColorBrush x:Key="SCBUILineColor" Color="{StaticResource UILineColor}" />
    <SolidColorBrush x:Key="SCBSBBackgroundColor" Color="{StaticResource SBBackgroundColor}" />
    <SolidColorBrush x:Key="SCBTextHighlightedNonFocusedBackground" Color="{StaticResource TextHighlightedNonFocusedBackground}" />
    <SolidColorBrush x:Key="SCBWidgetBackground" Color="{StaticResource WidgetBackground}" />
    <SolidColorBrush x:Key="SCBTabTextColor" Color="{StaticResource TabTextColor}" />
    <SolidColorBrush x:Key="SCBTabTextColorWinSelector" Color="{StaticResource TabTextColorWinSelector}" />
    <SolidColorBrush x:Key="SCBTabHighlightedTextColor" Color="{StaticResource TabHighlightedTextColor}" />
    <SolidColorBrush x:Key="SCBTabHighlightedTextColorWinSelector" Color="{StaticResource TabHighlightedTextColorWinSelector}" />
    <SolidColorBrush x:Key="SCBTabNormColor" Color="{StaticResource TabNormColor}" />
    <SolidColorBrush x:Key="SCBTabHighlightedColor" Color="{StaticResource TabHighlightedColor}" />
    <SolidColorBrush x:Key="SCBTabSelectedColor" Color="{StaticResource TabSelectedColor}" />
    <SolidColorBrush x:Key="SCBDockbarCaptionColor" Color="{StaticResource DockbarCaptionColor}" />
    <SolidColorBrush x:Key="SCBProptreeButtonColor" Color="{StaticResource ProptreeButtonColor}" />
    <SolidColorBrush x:Key="SCBBurshButtonHighlightColor" Color="{StaticResource BurshButtonHighlightColor}" />
    <SolidColorBrush x:Key="SCBBurshButtonDownColor" Color="{StaticResource BurshButtonDownColor}" />
    <SolidColorBrush x:Key="SCBPenButtonHighlightColor" Color="{StaticResource PenButtonHighlightColor}" />
    <SolidColorBrush x:Key="SCBPenButtonDownColor" Color="{StaticResource PenButtonDownColor}" />
</ResourceDictionary>