WpfChangePageTest/Views/Page01.xaml

<UserControl x:Class="WpfChangePageTest.Views.Page01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
             xmlns:local="clr-namespace:WpfChangePageTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Styles/VisiColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock d:Text="haha" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button Content="Change" Command="{Binding Changed}" Width="100" Height="30" VerticalAlignment="Top" Margin="30"/>
        <!--<TabControl Margin="5">
            <TabItem Header="11" Background="#4d6082" Foreground="White"/>
            <TabItem Header="21" Background="#d6dbe9"/>
        </TabControl>-->
        <Grid Grid.Column="1" Background="{DynamicResource SCBBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="30" Background="{StaticResource SCBDockbarCaptionColor}"/>
        </Grid>
    </Grid>
</UserControl>
