WpfCustomControlLibrary1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary1">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="../Styles/VisiColor.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Styles/VisiColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControlLibrary1;component/Styles/ControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:VWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Background" Value="{DynamicResource SCBBackgroundColor}" />
        <Setter Property="TitleBackgroundBrush" Value="{DynamicResource SCBDockbarCaptionColor}" />
        <Setter Property="TitleForegroundBrush" Value="{DynamicResource SCBTextHighlightedNonFocusedBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VWindow}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding TitleBackgroundBrush}"
                        BorderThickness="5,0,5,5"
                        UseLayoutRounding="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Background="{TemplateBinding TitleBackgroundBrush}"
                                LastChildFill="False">
                                <TextBlock
                                    Margin="5,2,0,2"
                                    Padding="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="{TemplateBinding TitleForegroundBrush}"
                                    Text="{TemplateBinding Title}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource VisiIconBtn}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                        Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform" />
                                </Button>
                            </DockPanel>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter ClipToBounds="True" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
